group 'com.kazurayam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compileOnly group: 'com.google.auto.value', name: 'auto-value', version: '1.6.2'
    compileOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each   { it.groovyOptions.encoding = defaultEncoding }

test {
    include '**/effectivejava/**/*Test.class'
    outputs.upToDateWhen {false}
}

task pinpoint(type: Test) {
    include '**/effectivejava/chapter7/*Test.class'
    outputs.upToDateWhen {false}
}
