group 'com.kazurayam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each   { it.groovyOptions.encoding = defaultEncoding }

test {
    include '**/effectivejava/**/*Test.class'
    outputs.upToDateWhen {false}
}

task pinpoint(type: Test) {
    include '**/effectivejava/chapter7/*Test.class'
    outputs.upToDateWhen {false}
}
